<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\**" />
    <EmbeddedResource Remove="AutoMapper\**" />
    <None Remove="AutoMapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Evento\AtualizarEvento.cs" />
    <Compile Remove="Models\Evento\NovoEvento.cs" />
    <Compile Remove="Models\Local\AtualizarLocal.cs" />
    <Compile Remove="Models\Local\NovoLocal.cs" />
    <Compile Remove="Models\Usuario\AtualizarUsuario.cs" />
    <Compile Remove="Models\Usuario\NovoUsuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.Infra.CrossCutting.IoC\Agenda.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Agenda.Infra.Data\ScheduleIo.Infra.MongoDB.csproj" />
  </ItemGroup>

</Project>
