<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.Infra.CrossCutting.IoC\Agenda.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Agenda.Infra.Data\Agenda.Infra.Data.csproj" />
    <ProjectReference Include="..\Agenda.UI.Web\Agenda.UI.Web.csproj" />
  </ItemGroup>

</Project>
