<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>ScheduleMongoDB</id>
    <version>1.0.0</version>
    <title>Schedule.Io.MongoDB</title>
    <authors>Elvis Souza | Diego Galante</authors>
    <owners>Elvis Souza | Diego Galante</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Nuget para uso do MongoDB no Schedule.io</description>
    <dependencies>
      <dependency id="MongoDB.Driver" version="2.10.1" />
    </dependencies>
  </metadata>
</package>