<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>ScheduleIoRavenDB</id>
    <version>1.0.0</version>
    <title>ScheduleIo.RavenDB</title>
    <authors>Elvis Souza | Diego Galante</authors>
    <owners>Elvis Souza | Diego Galante</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Nuget para uso do RavenDB no Schedule.Io</description>
    <dependencies>
      <dependency id="RavenDB.Client" version="4.2.101" />
      <dependency id="RavenDB.DependencyInjection" version="3.1.0" />
    </dependencies>
  </metadata>
</package>