<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.Domain.Core\Agenda.Domain.Core.csproj" />
    <ProjectReference Include="..\Agenda.Infra.Data\ScheduleIo.Infra.MongoDB.csproj" />
  </ItemGroup>

</Project>
