<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AgendaUsuarioRepository.cs" />
    <Compile Remove="ConviteRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.101" />
    <PackageReference Include="RavenDB.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Schedule.io\Schedule.io.csproj" />
  </ItemGroup>

</Project>
