<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Testes Unitários\Services\**" />
    <EmbeddedResource Remove="Testes Unitários\Services\**" />
    <None Remove="Testes Unitários\Services\**" />
    <SpecFlowFeatureFiles Remove="Testes Unitários\Services\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Testes Unitários\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Testes Unitários\Models\AgendaTest.cs" />
    <Compile Remove="Testes Unitários\Models\AgendaUsuarioTest.cs" />
    <Compile Remove="Testes Unitários\Models\ConviteTest.cs" />
    <Compile Remove="Testes Unitários\Models\EventoAgendaTest.cs" />
    <Compile Remove="Testes Unitários\Models\LocalTest.cs" />
    <Compile Remove="Testes Unitários\Models\UsuarioTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Moq.AutoMock" Version="2.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.1.95" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.95" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.95" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Testes Unitários\Models\" />
  </ItemGroup>

</Project>
